<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>How to make technical decisions?</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/blood.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<script src="node_modules/snapsvg/dist/snap.svg.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Gaegu" rel="stylesheet">
		<style type="text/css">
			.reveal body {
				background-color: white !important;
			}
			.reveal h1 {
				color: rgb(99, 159, 221);
				font-size: 2em;
				text-shadow: 5px 5px 12px rgb(44, 80, 112);
			}
			.reveal header {
				position: relative;
				top: 0px;
				left: 10px;
				text-align: left;
				font-size: 1.5em;
				font-weight: bolder;
				text-shadow: 5px 5px 12px black;
			}
			html.form-fill .slide-background {
				opacity: 0.2 !important;
			}
			div.form-fill-text {
				border: 2px solid white;
				border-top: 0px;
				height: 25px;
				width: 30%;
				display: inline-block;
			}
			.reveal .text-smaller {
				font-size: 0.5em;
			}
			.reveal .flexbox {
				display: flex;
			  justify-content: center;
			}
			.reveal .flex-bottom {
			  align-items: flex-end;
			}
			.reveal .flexbox article {
				flex: 1;
			}
			.reveal .handwritten {
				font-family: 'Gaegu', cursive;
			}
			.reveal img.img-inline {
				border: 0px;
				background: none;
				margin: 0px;
				padding: 0px;
				box-shadow: none;
			}
			.reveal section.full-size {
				 height: 100%;
			}
		</style>
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background-image="img/question-mark-2.jpg">
					<h1>How to make technical decisions?</h1>
				</section>
				<section class="full-size">
					<header>Examples</header>
					<div style="padding: 5%;">
						<p class="fragment fade-in">MongoDB &hArr; MySQL</p>
						<p class="fragment fade-in">Hibernate &hArr; JDBC</p>
						<p class="fragment fade-in">Maven &hArr; gradle</p>
						<p class="fragment fade-in">implement &hArr; reuse</p>
					</div>
				</section>
				<section data-background-image="img/form-fill.jpg" data-state="form-fill">
					<div class="form-fill-text" style="width: 40%;"></div>
					<div class="form-fill-text"></div>
					<p class="handwritten">
						<img src="img/arrow-up.svg" class="img-inline">
							your <strong>WORST</strong> technical decision here
					</p>
				</section>
				<section>
					<h3>... let me help</h3>
					<div class="flexbox flex-bottom">
						<article>
							<p class="fragment fade-in" data-fragment-index="1">own persistency layer</p>
							<p class="fragment fade-in" data-fragment-index="2">in PHP</p>
						</article>
						<article>
							<p class="fragment fade-in" data-fragment-index="3">2</p>
							<p class="fragment fade-in" data-fragment-index="3">non-compatible dependencies</p>
							<p  class="fragment fade-in" data-fragment-index="4">~ 300 dependencies each</p>
						</article>
					</div>
				</section>
				<section class="full-size">
					<header>We all have war stories</header>
					<div style="padding: 128px;">
						<img src="img/speech-bubble.svg" class="img-inline" style="position: absolute; top: 148px; left: 375px;" width="825">
						<img src="img/nerd-32821.svg" height="540px" align="left" class="img-inline">
						<span class="handwritten">implemented his own<br> framework & wants to<br> use it in the project</span>
					</div>
				</section>
				<section>
					<h3>Cost of a bad decision</h3>
					<canvas data-chart="line">
						<!--
						{
						 "data": {
						  "labels": ["January"," February"," March"," April"," May"," June"," July"],
						  "datasets": [
						   {
						    "data":[65,59,80,81,56,55,40],
						    "label": "", "backgroundColor":"rgba(20,220,220,.8)"
						   },
						   {
						    "data":[28,48,40,19,86,27,90],
						    "label": "", "backgroundColor":"rgba(220,120,120,.8)"
						   }
						  ]
						 },
						 "options": { "responsive": "true" }
						}
						-->
					</canvas>
				</section>
				<section>
					<table>
								<tr><td>
								<figure>
								  <img src="img/bubble-gum.jpg" >
								  <figcaption>Sticky</figcaption>
								</figure>
							</td>
							<td>
								<figure>
								  <img src="img/Whitespace.gif">
								  <figcaption>Cognitive noise</figcaption>
								</figure>
							</td>
							</tr>
							<tr><td>
							<article>
								<figure>
								  <img src="img/Whitespace.gif">
								  <figcaption>Cognitive noise</figcaption>
								</figure>
							</article>
						</td></tr>
					</table>
				</section>
				<section>
					<div class="fragment" id="first-anim"></div>
					<div class="fragment" id="second-anim"></div>
					<svg id="svg">

					</svg>
					<script>
							let s = Snap("#svg");
							s.attr({  width: '100%', height: '100%', viewBox: "0 0 1200 1200" });
							Snap.load("img/metrics-landscape.svg", function onSVGLoaded( data ) {
							    s.append( data );
							});
							document.querySelector("#svg").snap = s;
					</script>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				width: "100%",
				height: "100%",
				dependencies: [
					{ src: 'plugin/chart/Chart.min.js' },
					{ src: 'plugin/chart/csv2chart.js' },
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
			Reveal.addEventListener('fragmentshown', function( event ) {
					let s = Snap("#svg");
					let layer = s.select("#viewport");
					layer.animate({
							transform: 't100,20s2.5,2.5'
					}, 1000, mina.easeout);
			});
		</script>
	</body>
</html>
